<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Zurich</title>
</head>

<body style="margin:0 !important; padding:0;" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
    <style type="text/css">
        body {
            margin: 0;
            padding: 0;

        }

        p {
            padding: 0 !important;
        }

        a:link {
            color: white;
            text-decoration: none;
        }

        a:visited {
            color: white;
            text-decoration: none;
        }


        table {
            border-spacing: 0;
        }

        table td {
            border-collapse: collapse;
            padding: 0 !important;
        }

        .imgcomun {
            border: 0;
            max-width: 100%;
            height: auto;
            display: block;
        }

        .ExternalClass {
            width: 100%;
        }

        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
            line-height: 100%;
        }

        .ReadMsgBody {
            width: 100%;
            background-color: #ebebeb;
        }

        table {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        img {
            -ms-interpolation-mode: bicubic;
            border: none;
        }

        .yshortcuts a {
            border-bottom: none !important;
        }

        .imgresponsive {
            width: 100% !important;
            height: auto !important;
            display: block !important;
        }

        .vxs {
            display: none !important;
        }

        @media screen and (max-width: 480px) {

            .force-row,
            .container {
                width: 100% !important;
                max-width: 100% !important;
            }

            .text-mobile {
                font-size: 10px !important;
            }

            .text-mobile3 {
                font-size: 10px !important;
            }

            .text-mobile8 {
                font-size: 15px !important;
            }

            .text-mobile4 {
                font-size: 12px !important;
                line-height: normal !important;
            }

            .text-mobiletit {
                font-size: 6px !important;
            }

            .imgcomun {
                max-width: 100% !important;
                height: auto !important;
                display: block !important;
            }

            .imgresponsive {
                width: 100% !important;
                height: auto !important;
                display: block !important;
            }

            .vxs {
                display: table !important;
            }

            .none {
                display: none !important;
            }
        }

        .ios-footer a {
            color: #aaaaaa !important;
            text-decoration: underline;
        }
    </style>
    <!-- 100% background wrapper -->
    <table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0"
        style="text-decoration:none !important;" margin="0 !important">
        <tbody>
            <tr>
                <td height="20" align="center" valign="top" style="text-decoration:none !important;">

                    <!-- 650px container -->

                    <table border="0" width="650" cellpadding="0" cellspacing="0"
                        style="width:650px;max-width:650px;text-decoration:none !important;" class="container">
                        <tbody>
                            <tr bgcolor="#3fa2ff">
                                <td width="4%" height="25"></td>
                                <td height="25" align="center">
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tbody>
                                            <tr>
                                                <td width="34%"
                                                    style="color: white; font-family: Arial, Helvetica, sans-serif; font-size: 11px; text-align: left;">
                                                    PUBLICIDAD</td>
                                                <td width="66%" align="right"
                                                    style="color:white; font-family: Arial, Helvetica, sans-serif; font-size: 11px;">
                                                    ¿Tenés problemas para ver este email? Hacé <a
                                                        color="white !important"
                                                        href="https://www.americanexpress.com/ar/tarjetas-de-credito/nuestras-tarjetas/?cpid=100141273&dsparms=dc_pcrid_333225951811_kword_american%20express_match_e&gclid=Cj0KCQiAk-7jBRD9ARIsAEy8mh4P2TVZB8WgmiDUf7Tz6xR3uih61A3DLwQQ7N7UmBwc3mVrXU6dpoAaAkLEEALw_wcB&gclsrc=aw.ds"
                                                        target="_blank"><strong>click aquí</strong></a></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                                <td width="4%" height="25"></td>
                            </tr>
                            <tr>
                                <td width="4%" height="15" bgcolor="#3fa2ff"></td>
                                <td width="92%" height="15"></td>
                                <td width="4%" height="15" bgcolor="#3fa2ff"></td>
                            </tr>
                            <tr>
                                <td width="4%" height="15" bgcolor="#3fa2ff"></td>
                                <td width="92%">
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tbody>
                                            <tr>
                                                <td width="4%"></td>
                                                <td width="92%"><img src="./img/logo-american-header.png"
                                                        class="imgcomun" alt="American Express"></td>
                                                <td width="4%"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                                <td width="4%" height="15" bgcolor="#3fa2ff"></td>
                            </tr>
                            <tr>
                                <td width="4%" height="25" bgcolor="#3fa2ff"></td>
                                <td width="92%"></td>
                                <td width="4%" height="25" bgcolor="#3fa2ff"></td>
                            </tr>
                            <tr>
                                <td width="4%" bgcolor="#3fa2ff"></td>
                                <td width="92%">
                                    <table width="100%" bgcolor="#d6d6d6">
                                        <tbody>
                                            <tr height="1px" bgcolor="#d6d6d6"></tr>
                                        </tbody>

                                    </table>
                                </td>
                                <td width="4%" bgcolor="#3fa2ff"></td>
                            </tr>
                            <tr>
                                <td width="4%" height="15" bgcolor="#3fa2ff"></td>
                                <td width="92%" height="15"></td>
                                <td width="4%" height="15" bgcolor="#3fa2ff"></td>
                            </tr>
                            <tr>
                                <td width="4%" height="25" bgcolor="#3fa2ff"></td>
                                <td width="92%">
                                    <table width="100%">
                                        <tbody>
                                            <tr>
                                                <td width="4%"></td>
                                                <td>
                                                    Hola, <'nombre'>
                                                </td>
                                                <td width="4%"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                                <td width="4%" height="25" bgcolor="#3fa2ff"></td>
                            </tr>
                            <tr>
                                <td width="4%" height="15" bgcolor="#3fa2ff"></td>
                                <td width="92%" height="15"></td>
                                <td width="4%" height="15" bgcolor="#3fa2ff"></td>
                            </tr>
                            <tr>
                                <td width="4%" height="25" bgcolor="#3fa2ff"></td>
                                <td width="92%">
                                    <table width="100%">
                                        <tbody>
                                            <tr>
                                                <td width="10%"></td>
                                                <td width="85%">
                                                    <table width="100%">
                                                        <tbody>
                                                            <tr>
                                                                <td width="35%">
                                                                    Mis Viajes
                                                                </td>

                                                                <td width="35%">
                                                                    Mis Bienes
                                                                </td>
                                                                <td width="30%">
                                                                    <img src="./img/btn-mi-cuenta.png" class="imgcomun"
                                                                        alt="Mi Cuenta">
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                                <td width="5%"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                                <td width="4%" height="25" bgcolor="#3fa2ff"></td>
                            </tr>
                            <tr>
                                <td width="4%" height="15" bgcolor="#3fa2ff"></td>
                                <td width="92%" height="15"></td>
                                <td width="4%" height="15" bgcolor="#3fa2ff"></td>
                            </tr>

                            <tr>
                                <td width="4%" bgcolor="#3fa2ff"></td>
                                <td width="92%"><img src="./img/greece-girl.jpg" class="imgresponsive"
                                        alt="Estés donde estés, hagas lo que hagas, te respaldamos."></td>
                                <td width="4%" bgcolor="#3fa2ff"></td>
                            </tr>
                            <tr>
                                <td width="4%" height="30" bgcolor="#3fa2ff"></td>
                                <td width="92%" height="30" bgcolor="#001970"></td>
                                <td width="4%" height="30" bgcolor="#3fa2ff"></td>
                            </tr>
                            <tr>
                                <td width="4%" bgcolor="#3fa2ff"></td>
                                <td width="92%">
                                    <table width="100%">
                                        <tbody>
                                            <tr>
                                                <td width="5%" bgcolor="#001970"></td>
                                                <td width="90%" bgcolor="#001970">
                                                    <table width="100%">
                                                        <tbody>
                                                            <tr>

                                                                <td
                                                                    style="color: white; font-family: Arial, Helvetica, sans-serif; font-size: 20px; text-align: left;">
                                                                    <strong>Estés donde estés, hagas lo que
                                                                        hagas,</strong>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                                <td width="5%" bgcolor="#001970"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                                <td width="4%" bgcolor="#3fa2ff"></td>
                            </tr>
                            <tr>
                                <td width="4%" bgcolor="#3fa2ff"></td>
                                <td width="92%">
                                    <table width="100%">
                                        <tbody>
                                            <tr>
                                                <td width="5%" bgcolor="#001970"></td>
                                                <td width="90%" bgcolor="#001970">
                                                    <table width="100%">
                                                        <tbody>
                                                            <tr>

                                                                <td
                                                                    style="color: white; font-family: Arial, Helvetica, sans-serif; font-size: 20px; text-align: left;">
                                                                    <strong>te respaldamos.</strong>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                                <td width="5%" bgcolor="#001970"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                                <td width="4%" bgcolor="#3fa2ff"></td>
                            </tr>
                            <tr>
                                <td width="4%" height="20" bgcolor="#3fa2ff"></td>
                                <td width="92%" height="20" bgcolor="#001970"></td>
                                <td width="4%" height="20" bgcolor="#3fa2ff"></td>
                            </tr>
                            <tr>
                                <td width="4%" height="30" bgcolor="#3fa2ff"></td>
                                <td width="92%" height="30" bgcolor="#ededed"></td>
                                <td width="4%" height="30" bgcolor="#3fa2ff"></td>
                            </tr>
                            <tr>
                                <td width="4%" bgcolor="#3fa2ff"></td>
                                <td width="92%" bgcolor="#ededed">
                                    <table width="100%">
                                        <tbody>
                                            <tr>
                                                <td width="4%"></td>
                                                <td width="92%">
                                                    <table width="100%">
                                                        <tbody>
                                                            <tr>

                                                                <td
                                                                    style="color: #001970; font-family: Arial, Helvetica, sans-serif; font-size: 20px; text-align: left;">
                                                                    <strong>Tu tranquilidad es lo más
                                                                        importante.</strong>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                                <td width="4%" bgcolor="#ededed"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                                <td width="4%" bgcolor="#3fa2ff"></td>
                            </tr>
                            <tr>
                                <td width="4%" height="10" bgcolor="#3fa2ff"></td>
                                <td width="92%" height="10" bgcolor="#ededed"></td>
                                <td width="4%" height="10" bgcolor="#3fa2ff"></td>
                            </tr>
                            <tr>
                                <td width="4%" bgcolor="#3fa2ff"></td>
                                <td width="92%" bgcolor="#ededed">
                                    <table width="100%">
                                        <tbody>
                                            <tr>
                                                <td width="4%"></td>
                                                <td width="92%">
                                                    <table width="100%">
                                                        <tbody>
                                                            <tr>

                                                                <td
                                                                    style="color: #001970; font-family: Arial, Helvetica, sans-serif; font-size: 14px; text-align: justify;">
                                                                    <p>
                                                                        Al contratar un seguro o un servicio de
                                                                        asistencia al viajero a través de American
                                                                        Express, no sólo estás eligiendo la
                                                                        protección de prestigiosas compañías
                                                                        seleccionadas por nosotros. También contás con
                                                                        la tranquilidad de obtener atención
                                                                        personalizada en nuestra unidad de servicio de
                                                                        atención especializada en seguros.
                                                                    </p>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                                <td width="4%" bgcolor="#ededed"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                                <td width="4%" bgcolor="#3fa2ff"></td>
                            </tr>
                            <tr>
                                <td width="4%" height="15" bgcolor="#3fa2ff"></td>
                                <td width="92%" height="15" bgcolor="#ededed"></td>
                                <td width="4%" height="15" bgcolor="#3fa2ff"></td>
                            </tr>
                            <tr>
                                <td width="4%" height="15" bgcolor="#3fa2ff"></td>
                                <td width="92%" height="15" bgcolor="#ffffff"></td>
                                <td width="4%" height="15" bgcolor="#3fa2ff"></td>
                            </tr>
                            <tr>
                                <td width="4%" bgcolor="#3fa2ff"></td>
                                <td width="92%" bgcolor="#ffffff">
                                    <table width="100%">
                                        <tbody>
                                            <tr>
                                                <td width="4%"></td>
                                                <td width="92%">
                                                    <table width="100%">
                                                        <tbody>
                                                            <tr>

                                                                <td
                                                                    style="color: #001970; font-family: Arial, Helvetica, sans-serif; font-size: 14px; text-align: justify;">
                                                                    <p>
                                                                        Estamos a tu disposición para atender de manera
                                                                        exclusiva cualquier consulta o inquietud sobre
                                                                        los seguros y servicios de asistencia en viajes
                                                                        que tengas o desees contratar a través de
                                                                        American Express.
                                                                    </p>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                                <td width="4%" bgcolor="#ffffff"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                                <td width="4%" bgcolor="#3fa2ff"></td>
                            </tr>
                            <tr>
                                <td width="4%" height="10" bgcolor="#3fa2ff"></td>
                                <td width="92%" height="10" bgcolor="#ffffff"></td>
                                <td width="4%" height="10" bgcolor="#3fa2ff"></td>
                            </tr>
                            <tr>
                                <td width="4%" bgcolor="#3fa2ff"></td>
                                <td width="92%" bgcolor="#ffffff">
                                    <table width="100%">
                                        <tbody>
                                            <tr>
                                                <td width="4%"></td>
                                                <td width="92%">
                                                    <table width="100%">
                                                        <tbody>
                                                            <tr>

                                                                <td
                                                                    style="color: #001970; font-family: Arial, Helvetica, sans-serif; font-size: 14px; text-align: justify;">
                                                                    <p>
                                                                        Te invitamos a comunicarte al
                                                                        <strong>0810-888-SEGU (7348)</strong> , de lunes
                                                                        a viernes de <strong>9 a 20 horas</strong> para
                                                                        responder tus consultas y para adquirir las
                                                                        siguientes coberturas exclusivas:
                                                                    </p>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                                <td width="4%" bgcolor="#ffffff"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                                <td width="4%" bgcolor="#3fa2ff"></td>
                            </tr>
                            <tr>
                                <td width="4%" height="20" bgcolor="#3fa2ff"></td>
                                <td width="92%" height="20" bgcolor="#ffffff"></td>
                                <td width="4%" height="20" bgcolor="#3fa2ff"></td>
                            </tr>
                            <tr>
                                <td width="4%" bgcolor="#3fa2ff"></td>
                                <td width="92%" bgcolor="#ffffff">
                                    <table width="100%">
                                        <tbody>
                                            <tr>
                                                <td width="8%"></td>
                                                <td width="84%">
                                                    <table width="100%"
                                                        style="color: #001970; font-family: Arial, Helvetica, sans-serif; font-size: 14px; text-align: center">
                                                        <tbody>
                                                            <tr>

                                                                <td width="20%">
                                                                    <table>
                                                                        <tbody>
                                                                            <tr>
                                                                                <td>
                                                                                    <img src="./img/airplane.png"
                                                                                        alt="Avion">
                                                                                </td>

                                                                            </tr>
                                                                            <tr>
                                                                                <td>
                                                                                    <strong>Asistencia</strong>
                                                                                </td>

                                                                            </tr>
                                                                            <tr>
                                                                                <td>
                                                                                    <strong>al viajero</strong>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                                <td width="20%">
                                                                    <table>
                                                                        <tbody>
                                                                            <tr>
                                                                                <td>
                                                                                    <img src="./img/heart.png"
                                                                                        alt="Corazon">
                                                                                </td>
                                                                            </tr>
                                                                            <tr width="100%" height="5"></tr>
                                                                            <tr>
                                                                                <td>
                                                                                    <strong>Vida</strong>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                                <td width="20%">
                                                                    <table>
                                                                        <tbody>
                                                                            <tr>
                                                                                <td>
                                                                                    <img src="./img/car.png" alt="Auto">
                                                                                </td>

                                                                            </tr>
                                                                            <tr width="100%" height="5"></tr>
                                                                            <tr>
                                                                                <td>
                                                                                    <strong>Auto</strong>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                                <td width="20%">
                                                                    <table>
                                                                        <tbody>
                                                                            <tr>
                                                                                <td>
                                                                                    <img src="./img/home.png"
                                                                                        alt="Casa">
                                                                                </td>

                                                                            </tr>

                                                                            <tr width="100%" height="5"></tr>
                                                                            <tr>
                                                                                <td>
                                                                                    <strong>Hogar</strong>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                                <td width="20%">
                                                                    <table>
                                                                        <tbody>
                                                                            <tr>
                                                                                <td>
                                                                                    <img src="./img/portfolio.png"
                                                                                        alt="Portafolio">
                                                                                </td>

                                                                            </tr>
                                                                            <tr>
                                                                                <td>
                                                                                    <strong>Asistencia</strong>
                                                                                </td>

                                                                            </tr>
                                                                            <tr>
                                                                                <td>
                                                                                    <strong>al viajero</strong>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>

                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                                <td width="8%" bgcolor="#ffffff"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                                <td width="4%" bgcolor="#3fa2ff"></td>
                            </tr>

                            <tr>
                                    <td width="4%" height="30" bgcolor="#3fa2ff"></td>
                                    <td width="92%" height="30" bgcolor="#ffffff"></td>
                                    <td width="4%" height="30" bgcolor="#3fa2ff"></td>
                                </tr>
                            <tr>
                                    <td width="4%" height="25" bgcolor="#3fa2ff"></td>
                                    <td width="92%" height="25" bgcolor="#001970"></td>
                                    <td width="4%" height="25" bgcolor="#3fa2ff"></td>
                                </tr>
                                <tr>
                                    <td width="4%" bgcolor="#3fa2ff"></td>
                                    <td width="92%">
                                        <table width="100%">
                                            <tbody>
                                                <tr>
                                                    <td width="5%" bgcolor="#001970"></td>
                                                    <td width="90%" bgcolor="#001970">
                                                        <table width="100%">
                                                            <tbody>
                                                                <tr>
    
                                                                    <td
                                                                        style="color: white; font-family: Arial, Helvetica, sans-serif; font-size: 15px; text-align: center;">
                                                                        Comunicate al <strong> 0810-888-SEGU (7348)</strong>
                                                                            
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                    <td width="5%" bgcolor="#001970"></td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                    <td width="4%" bgcolor="#3fa2ff"></td>
                                </tr>
                                <tr>
                                    <td width="4%" bgcolor="#3fa2ff"></td>
                                    <td width="92%">
                                        <table width="100%">
                                            <tbody>
                                                <tr>
                                                    <td width="5%" bgcolor="#001970"></td>
                                                    <td width="90%" bgcolor="#001970">
                                                        <table width="100%">
                                                            <tbody>
                                                                <tr>
    
                                                                    <td
                                                                    style="color: white; font-family: Arial, Helvetica, sans-serif; font-size: 15px; text-align: center;">
                                                                    de lunes a viernes de <strong>9 a 20 horas.</strong>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                    <td width="5%" bgcolor="#001970"></td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                    <td width="4%" bgcolor="#3fa2ff"></td>
                                </tr>
                                <tr>
                                    <td width="4%" height="20" bgcolor="#3fa2ff"></td>
                                    <td width="92%" height="20" bgcolor="#001970"></td>
                                    <td width="4%" height="20" bgcolor="#3fa2ff"></td>
                                </tr>




                            <!-- ---------END-------- -->
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
    <!-- 100% background wrapper -->
</body>

</html>